{
  "name": "auraishub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx netlify dev",
    "build": "tsc -b && vite build && echo '/*  /index.html  200' > dist/_redirects",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "biome lint --write . && biome format --write .",
    "test": "vitest run",
    "pre-commit": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "db:generate": "npx netlify dev:exec drizzle-kit generate",
    "db:push": "npx netlify dev:exec drizzle-kit push",
    "db:check": "npx netlify dev:exec drizzle-kit check",
    "db:studio": "npx netlify dev:exec drizzle-kit studio",
    "load-semester": "npx netlify dev:exec tsx scripts/load-semester.ts"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.36",
    "@auth0/auth0-react": "^2.16.2",
    "@browser-ai/web-llm": "^2.1.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@netlify/neon": "^0.1.2",
    "@netlify/vite-plugin": "^2.12.1",
    "@tanstack/react-virtual": "^3.13.24",
    "ai": "^6.0.170",
    "chrono-node": "^2.9.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "flexsearch": "^0.8.212",
    "idb": "^8.0.3",
    "jose": "^6.2.3",
    "ml-distance": "^4.0.1",
    "ml-kmeans": "^7.0.0",
    "react": "^19.2.5",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^20.9.0",
    "lefthook": "^2.1.6",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
